#    jump_dive_clock -  Speedrun timer for Linux.
#    Copyright (C) 2023-2025  Miguel Nornkirn
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
type
  # Except for None, these values aren't arbitrary, they're from
  # /usr/include/linux/input-event-codes.h
  KeyCode* {.pure.} = enum
    Reserved = 0.uint16,
    Esc = 1.uint16,
    N1 = 2.uint16,
    N2 = 3.uint16,
    N3 = 4.uint16,
    N4 = 5.uint16,
    N5 = 6.uint16,
    N6 = 7.uint16,
    N7 = 8.uint16,
    N8 = 9.uint16,
    N9 = 10.uint16,
    N0 = 11.uint16,
    Minus = 12.uint16,
    Equal = 13.uint16,
    Backspace = 14.uint16,
    Tab = 15.uint16,
    Q = 16.uint16,
    W = 17.uint16,
    E = 18.uint16,
    R = 19.uint16,
    T = 20.uint16,
    Y = 21.uint16,
    U = 22.uint16,
    I = 23.uint16,
    O = 24.uint16,
    P = 25.uint16,
    Leftbrace = 26.uint16,
    Rightbrace = 27.uint16,
    Enter = 28.uint16,
    Leftctrl = 29.uint16,
    A = 30.uint16,
    S = 31.uint16,
    D = 32.uint16,
    F = 33.uint16,
    G = 34.uint16,
    H = 35.uint16,
    J = 36.uint16,
    K = 37.uint16,
    L = 38.uint16,
    Semicolon = 39.uint16,
    Apostrophe = 40.uint16,
    Grave = 41.uint16,
    Leftshift = 42.uint16,
    Backslash = 43.uint16,
    Z = 44.uint16,
    X = 45.uint16,
    C = 46.uint16,
    V = 47.uint16,
    B = 48.uint16,
    N = 49.uint16,
    M = 50.uint16,
    Comma = 51.uint16,
    Dot = 52.uint16,
    Slash = 53.uint16,
    Rightshift = 54.uint16,
    Kpasterisk = 55.uint16,
    Leftalt = 56.uint16,
    Space = 57.uint16,
    Capslock = 58.uint16,
    F1 = 59.uint16,
    F2 = 60.uint16,
    F3 = 61.uint16,
    F4 = 62.uint16,
    F5 = 63.uint16,
    F6 = 64.uint16,
    F7 = 65.uint16,
    F8 = 66.uint16,
    F9 = 67.uint16,
    F10 = 68.uint16,
    Numlock = 69.uint16,
    Scrolllock = 70.uint16,
    F11 = 87.uint16,
    F12 = 88.uint16,
    Rightctrl = 97.uint16,
    Rightalt = 100.uint16,
    Linefeed = 101.uint16,
    Home = 102.uint16,
    Up = 103.uint16,
    PageUp = 104.uint16,
    Left = 105.uint16,
    Right = 106.uint16,
    End = 107.uint16,
    Down = 108.uint16,
    Pagedown = 109.uint16,
    Insert = 110.uint16,
    Delete = 111.uint16,
    Pause = 119.uint16,
    Leftmeta = 125.uint16,
    Rightmeta = 126.uint16,
    None = 0xdead.uint16, # Arbitrary number
